.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  max-width: 80vw;
  min-width: 70vw;
  width: auto;
  max-height: 80vh;
  height: auto;
  position: relative;
}

h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.textarea-container {
  position: relative;
}

input[type="text"],
textarea {
  resize: none;
  width: 100%;
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus,
textarea:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#reason {
  height: 180px;
}

.character-count {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 0.9rem;
  color: #888;
}

.confirm-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: auto;
  height: auto;
  display: block;
  padding: 12px;
  background-color: var(--accent-color);
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.confirm-button:hover {
  background-color: var(--highlight-color);
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  background-color: var(--accent-color);
  border-radius: 50px;
  padding: 7px;
}

.close-button:hover {
  background-color: var(--highlight-color);
}

@media (max-width: 400px) {
  .modal-content {
    padding: 20px;
  }
}

.suggestions {
  position: absolute;
  /*top: 100%;*/
  /*left: 0;*/
  /*width: 100%;*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1;
}

.suggestions li {
  padding: 8px;
  cursor: pointer;
}

.suggestions li:hover {
  background-color: #f0f0f0;
}

.form-and-covers-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.form-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 70%;
}

.covers-container {
  margin: 5px 5px 3rem;
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 30%;
  justify-content: center;
  align-items: center;
}

.cover-container {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100px;
  max-width: 100px;
  height: 150px;
  max-height: 150px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin: 5px;
  padding: 2px;
}

.cover-text-top {
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
}

.cover img {
  width: 100px;
  height: 150px;
  object-fit: cover;
}

.arrow-between-covers {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
  padding: 2px;
}

.arrow-between-covers img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.cover-text-bottom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 110px;
}

.cover-text-bottom-title {
  text-align: center;
  font-weight: bold;
}

.cover-text-bottom-author {
  text-align: center;
  font-style: italic;
  font-weight: lighter;
}
